D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\MedicalExpPredictions.exe
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\MedicalExpPredictions.deps.json
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\MedicalExpPredictions.runtimeconfig.json
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\MedicalExpPredictions.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\MedicalExpPredictions.pdb
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.Core.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.Data.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.PCA.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Microsoft.ML.DataView.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\System.CodeDom.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\System.Numerics.Tensors.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.csproj.AssemblyReference.cache
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.AssemblyInfoInputs.cache
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.AssemblyInfo.cs
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.csproj.CoreCompileInputs.cache
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalE.D26286A7.Up2Date
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\refint\MedicalExpPredictions.dll
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.pdb
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\MedicalExpPredictions.genruntimeconfig.cache
D:\OneDrive - Centennial College\Comp212_ProgrammingIII\301422485_Lab5\Ex1\obj\Debug\net8.0\ref\MedicalExpPredictions.dll
