is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSortedSet
build_property.ProjectDir = D:\OneDrive - Centennial College\Comp212_ProgrammingIII\Examples4Week4\DemoSortedSet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
